daemon off;
user nginx;
worker_processes  1;
pid        /run/nginx.pid;
events { worker_connections 512; }
error_log /var/log/nginx/error.log error;
http {
   server_tokens off;
   include       /etc/nginx/mime.types;
   default_type  text/html;
   include /etc/nginx/logging.conf;
   log_format    main '[$time_local] @$http_x_forwarded_for '
                      '$request_method:$scheme://$host$request_uri proto:$server_protocol" '
                      'status:$status bytes:$body_bytes_sent '
                      'ua:"$http_user_agent" sec:${request_time}s';
   access_log    /var/log/nginx/access.log main if=$ignore_lan_ip;
   server {
      listen 80 default_server;
      error_page 301 400 401 402 403 404 500 502 503 504 =444 @blackhole;
      root /var/www/proxy;
      location @blackhole { access_log off; log_not_found off; return 444; }
      location = /favicon.ico { access_log off; log_not_found off; return 444; }
      location / {
         index           index.html;
         add_header      Cache-Control 'no-store';
#          add_header      Cache-Control 'private, max-age=3600';
         try_files       $uri @blackhole;
      }
   }
}